{
  "name": "mynewtab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A macOS-style New Tab dashboard (dashboard/) plus a thin Safari Web Extension launcher (extension/).",
  "scripts": {
    "dev": "npm --prefix dashboard run dev",
    "build": "npm --prefix dashboard run build",
    "preview": "npm --prefix dashboard run preview",
    "check": "npm --prefix dashboard run check",
    "setup": "npm --prefix dashboard install",
    "icons": "node extension/icons/_generate.mjs",
    "extension": "node scripts/sync-extension.mjs",
    "package": "node scripts/package-extension.mjs"
  }
}
